spring.application.name=VoteZy
spring.datasource.url=jdbc:mysql://localhost:3306/voteze_DB
spring.datasource.username=root
spring.datasource.password=Tau123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8078